@import url("https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap");

h2 {
  font-family: "Delius Unicase", cursive;
}
.common-container {
  display: grid;
  width: 1170px;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
}
.item {
  position: relative;
}
.item > img,
.common-container > img {
  border-radius: 20px;
}
.item .overlay {
  border-radius: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    0,
    #241f24 0%,
    rgba(91, 91, 91, 0.447552) 34.11%,
    rgba(187, 186, 192, 0.26) 62.5%
  );
}
.item button {
  display: none;
  width: 40px;
  height: 40px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;
}
.item button img {
  width: 20px;
  height: 20px;
}
.item:hover button {
  display: inline-block;
  background: rgba(224, 224, 224, 0.5);
}
.item:hover button:hover {
  background: #e0e0e0;
}

.heart,
.download,
.name,
.date {
  position: absolute;
}

.heart {
  border: none;
  top: 20px;
  left: 20px;
}

.download {
  border: none;
  top: 20px;
  right: 20px;
}

.name,
.date {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.name {
  bottom: 20px;
  left: 20px;
  color: white;
}

.date {
  bottom: 20px;
  right: 20px;
  color: #e0e0e0;
}

.cities {
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "pic1 pic2 pic2"
    "pic3 pic3 pic4"
    "pic5 pic6 pic6";
}

.pic6 {
  grid-area: pic6;
}

.pic2 {
  grid-area: pic2;
}

.pic3 {
  grid-area: pic3;
}

.nature {
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "pic7 pic8 pic8"
    "pic9 pic9 pic10"
    "pic9 pic9 pic10"
    "pic11 pic11 pic12";
}

.pic7 {
  grid-area: pic7;
}

.pic8 {
  grid-area: pic8;
}

.pic9 {
  grid-area: pic9;
}

.pic10 {
  grid-area: pic10;
}

.pic11 {
  grid-area: pic11;
}

.pic12 {
  grid-area: pic12;
}

.pepole {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0;
  grid-auto-flow: row;
  grid-template-areas:
    "pic13 pic14 pic15"
    "pic16 pic14 pic17"
    "pic18 pic19 pic17"
    "pic18 pic20 pic20"
    "pic21 pic21 pic22";
}

.pic13 {
  grid-area: pic13;
}

.pic14 {
  grid-area: pic14;
}

.pic15 {
  grid-area: pic15;
}

.pic16 {
  grid-area: pic16;
}

.pic17 {
  grid-area: pic17;
}

.pic19 {
  grid-area: pic19;
}

.pic20 {
  grid-area: pic20;
}

.pic21 {
  grid-area: pic21;
}

.pic22 {
  grid-area: pic22;
}

.pic18 {
  grid-area: pic18;
}

h2 {
  font-size: 36px;
  text-align: center;
}
